spring.application.name=dating-backend
server.port=8080
# MongoDB Atlas connection URI 
spring.data.mongodb.uri=mongodb+srv://kedarkini2019:Saaket%402003@cluster0.tc9g6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
